# future

./: README.md  fix_permissions.sql  pom.xml  reset_attendance_data.sql
renren-admin/: pom.xml
renren-admin/db/: mysql.sql
renren-admin/src/main/java/io/renren/: AdminApplication.java
renren-admin/src/main/java/io/renren/common/config/: CorsConfig.java
renren-admin/src/main/java/io/renren/common/utils/: ExcelUtils.java  GeoUtils.java
renren-admin/src/main/java/io/renren/controller/: TestController.java
renren-admin/src/main/java/io/renren/modules/attendance/: attendance.lnk
renren-admin/src/main/java/io/renren/modules/attendance/controller/: AttendanceController.java  AttendanceGeoController.java  AttendanceStatisticsController.java  DailyPlanController.java  WeeklyReportController.java
renren-admin/src/main/java/io/renren/modules/attendance/dao/: AttendanceDao.java  AttendanceGeoDao.java  DailyPlanDao.java  WeeklyReportDao.java
renren-admin/src/main/java/io/renren/modules/attendance/dto/: AttendanceGeoDTO.java  DailyPlanDTO.java  GeoSignRequest.java  WeeklyReportDTO.java
renren-admin/src/main/java/io/renren/modules/attendance/entity/: AttendanceEntity.java  AttendanceGeoEntity.java  DailyPlanEntity.java  WeeklyReportEntity.java
renren-admin/src/main/java/io/renren/modules/attendance/excel/: AttendanceGeoExcel.java  DailyPlanExcel.java  WeeklyReportExcel.java
renren-admin/src/main/java/io/renren/modules/attendance/service/: AttendanceGeoService.java  AttendanceService.java  DailyPlanService.java  WeeklyReportService.java
renren-admin/src/main/java/io/renren/modules/attendance/service/impl/: AttendanceGeoServiceImpl.java  AttendanceServiceImpl.java  DailyPlanServiceImpl.java  WeeklyReportServiceImpl.java
renren-admin/src/main/java/io/renren/modules/job/: DailyRemindJob.java
renren-admin/src/main/java/io/renren/modules/log/entity/: SysLogLoginEntity.java
renren-admin/src/main/java/io/renren/modules/security/config/: ShiroConfig.java
renren-admin/src/main/java/io/renren/modules/security/controller/: LoginListController.java  SimplifiedLoginController.java
renren-admin/src/main/java/io/renren/modules/security/dao/: LoginListDao.java
renren-admin/src/main/java/io/renren/modules/security/entity/: LoginListEntity.java
renren-admin/src/main/java/io/renren/modules/security/oauth2/: Oauth2Filter.java
renren-admin/src/main/java/io/renren/modules/security/service/: LoginListService.java
renren-admin/src/main/java/io/renren/modules/security/service/impl/: CaptchaServiceImpl.java  LoginListServiceImpl.java
renren-admin/src/main/java/io/renren/modules/sys/controller/: GroupController.java  GroupMessageController.java  InboxController.java  InboxRemindController.java  SysUserBatchImportController.java
renren-admin/src/main/java/io/renren/modules/sys/dao/: GroupDao.java  GroupMessageDao.java  GroupUserDao.java  InboxDao.java  InboxRemindDao.java
renren-admin/src/main/java/io/renren/modules/sys/dto/: InboxDTO.java  InboxRemindDTO.java  SysUserDTO.java
renren-admin/src/main/java/io/renren/modules/sys/entity/: GroupEntity.java  GroupMessageEntity.java  GroupUserEntity.java  InboxEntity.java  InboxRemindEntity.java
renren-admin/src/main/java/io/renren/modules/sys/excel/: GenderConverter.java  SysUserImportExcel.java
renren-admin/src/main/java/io/renren/modules/sys/service/: GroupMessageService.java  GroupService.java  InboxRemindService.java  InboxService.java
renren-admin/src/main/java/io/renren/modules/sys/service/impl/: GroupMessageServiceImpl.java  GroupServiceImpl.java  InboxRemindServiceImpl.java  InboxServiceImpl.java  SysUserBatchImportServiceImpl.java
renren-admin/src/main/resources/: application-dev.yml  application.yml
renren-admin/src/main/resources/mapper/: DailyPlanDao.xml  WeeklyReportDao.xml
renren-admin/src/main/resources/mapper/sys/: InboxDao.xml  InboxRemindDao.xml
renren-admin/src/test/java/io/renren/test/: WeeklyReportAndDailyPlanTest.java
renren-api/: pom.xml
renren-common/: pom.xml
renren-common/src/main/java/io/renren/common/exception/: GlobalExceptionHandler.java
renren-common/src/main/java/io/renren/common/redis/: RedisConfig.java
renren-common/src/main/java/io/renren/common/utils/: ApiResponse.java  TokenUtils.java
renren-dynamic-datasource/: pom.xml
renren-generator/: pom.xml
renren-ui/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.ts
renren-ui/src/api/: attendance.ts
renren-ui/src/components/: InboxList.vue  RemindList.vue  SendNotification.vue
renren-ui/src/constants/: app.ts
renren-ui/src/router/: base.ts  index.ts
renren-ui/src/service/: attendanceGeo.ts  baseService.ts
renren-ui/src/utils/: cache.ts  http.ts  inbox-api.js
renren-ui/src/views/: login.vue
renren-ui/src/views/attendance/: daily-plan-add-or-update.vue  daily-plan-submit.vue  daily-plan.vue  geo-admin.vue  geo-sign.vue  weekly-report-add-or-update.vue  weekly-report.vue
renren-ui/src/views/sys/: group.vue  inbox.vue
